Sawfish.png
size:512,256
filter:Linear,Linear
pma:true
Duoi
bounds:151,31,73,91
rotate:90
Fin tren
bounds:258,118,83,78
offsets:1,3,85,81
Fin tren 2
bounds:379,197,56,67
offsets:0,1,56,68
rotate:90
Layer 2
bounds:448,201,26,17
offsets:0,1,26,19
Than
bounds:2,106,254,147
offsets:1,0,255,147
Vay 1
bounds:2,28,147,76
Vay 2
bounds:258,198,119,55
offsets:1,1,121,57
mat giua
bounds:2,2,20,24
mat ngoai
bounds:448,220,26,33
offsets:1,0,27,33
mat trong
bounds:343,172,20,24
offsets:1,1,21,25
mieng
bounds:476,238,24,15
