Angelfish.png
size:1024,256
filter:Linear,Linear
pma:true
Duoi
bounds:582,144,114,107
offsets:1,1,117,109
Fin duoi
bounds:440,153,140,98
Fin tren
bounds:216,138,222,113
Layer 10
bounds:216,84,52,75
offsets:1,2,54,78
rotate:90
Layer 8
bounds:293,92,44,61
offsets:1,1,47,63
rotate:90
Layer 9
bounds:95,35,53,30
offsets:1,2,56,33
Mieng
bounds:2,2,23,29
offsets:1,1,25,32
rotate:90
Than
bounds:2,67,212,184
offsets:0,0,212,185
Vay
bounds:784,190,58,61
offsets:1,1,60,63
Vay duoi 1
bounds:698,157,84,94
offsets:2,2,87,97
Vay duoi 2
bounds:2,27,38,91
offsets:2,2,41,96
rotate:90
