Anglerfish.png
size:512,256
filter:Linear,Linear
pma:true
Duoi
bounds:2,2,80,76
offsets:1,1,82,78
Fin duoi
bounds:383,171,46,40
offsets:1,1,48,42
Fin tren
bounds:84,33,56,45
offsets:1,1,58,47
Gai
bounds:383,213,91,39
offsets:1,1,93,41
Layer 11
bounds:194,90,94,50
offsets:2,0,96,50
Layer 18
bounds:290,93,44,47
offsets:2,2,49,51
Layer 6
bounds:476,235,10,17
offsets:1,1,12,19
Than duoi
bounds:194,142,187,110
offsets:2,1,190,112
Than tren
bounds:2,80,190,172
offsets:0,0,191,172
Vay
bounds:142,36,35,42
offsets:1,1,37,45
