Clownfish.png
size:512,256
filter:Linear,Linear
pma:true
Duoi
bounds:238,152,116,96
offsets:1,1,119,98
Layer 2
bounds:329,20,53,61
rotate:90
Layer 7
bounds:356,133,51,64
offsets:1,1,54,66
rotate:90
Layer 8
bounds:447,176,57,72
offsets:0,0,58,72
Than
bounds:2,38,234,210
Vay
bounds:331,75,64,56
offsets:1,1,66,58
Vay duoi 1
bounds:238,29,89,59
offsets:1,1,91,61
Vay duoi 2
bounds:2,2,74,34
offsets:1,1,76,36
Vay tren 1
bounds:238,90,91,60
offsets:2,1,94,62
Vay tren 2
bounds:356,186,89,62
offsets:1,1,91,64
